single-major Honours program. 20.0 credits including the following 15.0 
credits: 3.5 COIS credits consisting of COIS 1010H, 1020H, 2020H, 2300H, 2320H, 3320H, and 
3380H 4.5 PHYS credits consisting of PHYS 1001H, 1002H, 2130H, 2250H, 2610H, 3200Y, 3610H, and 
4610H 4.5 MATH credits consisting of MATH 1110H, 1120H, 1350H, 1550H, 2110H, 2120H, 2150H, 
2600H, and 3150H 
 0.5 COIS credit from COIS 3400H or 4470H 
 1.0 COIS credit from COIS 4310H, 4350H, 4370H, or 4400H 
 1.0 PHYS credit from PHYS 4050H, 4220H, 4240H, 4310H, 4520H, or 
4700H In addition to the program requirements listed above, students must satisfy the University degree 
requirements (see p. 15), including 0.5 credit from the Approved Indigenous Course List (see 
p. 18)' 